# README #

### What is this repository for? ###

* This repository contains the submission of the assignment A01
* 1.0

### How do I get set up? ###

* Clone Repository
* no Configuration needed

### Contribution guidelines ###

-

### Who do I talk to? ###

-